{
  "name": "server",
  "version": "0.1.0",
  "description": "the express server for communication",
  "main": "server.js",
  "repository": "https://github.com/haouit/Secure-Cloud-DB-Hybrid",
  "author": "haouit",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
